<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-5e-lEV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-CW-lRX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-f9-G4S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-RH-6B4">
                                                        <rect key="frame" x="60" y="40" width="294" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Tc3-26-rFb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-FM-kkE">
                                                        <rect key="frame" x="184" y="536" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sparkle" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-1W-glO">
                                                        <rect key="frame" x="82" y="94" width="250" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sKn-1W-glO" firstAttribute="top" secondItem="KAr-RH-6B4" secondAttribute="bottom" constant="33" id="0Vl-EV-hwq"/>
                                                    <constraint firstItem="KAr-RH-6B4" firstAttribute="top" secondItem="3UC-f9-G4S" secondAttribute="top" constant="40" id="ElH-xM-dUn"/>
                                                    <constraint firstItem="KAr-RH-6B4" firstAttribute="leading" secondItem="3UC-f9-G4S" secondAttribute="leading" constant="60" id="aiX-fn-dEN"/>
                                                    <constraint firstItem="sKn-1W-glO" firstAttribute="centerX" secondItem="3UC-f9-G4S" secondAttribute="centerX" id="gME-aL-jb8"/>
                                                    <constraint firstAttribute="trailing" secondItem="KAr-RH-6B4" secondAttribute="trailing" constant="60" id="rfp-fp-WZv"/>
                                                    <constraint firstAttribute="height" constant="1000" id="ybG-ug-uT6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we1-pV-yqN">
                                                <rect key="frame" x="0.0" y="1000" width="414" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="O04-5b-mev"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1nt-CW-lRX" firstAttribute="width" secondItem="Z48-7G-iur" secondAttribute="width" id="Q5I-U2-yn9"/>
                                    <constraint firstItem="1nt-CW-lRX" firstAttribute="trailing" secondItem="BUb-4r-223" secondAttribute="trailing" id="UZL-eG-bIO"/>
                                    <constraint firstItem="1nt-CW-lRX" firstAttribute="top" secondItem="BUb-4r-223" secondAttribute="top" id="dJw-kj-E00"/>
                                    <constraint firstItem="1nt-CW-lRX" firstAttribute="leading" secondItem="BUb-4r-223" secondAttribute="leading" id="gGa-iq-6Bq"/>
                                    <constraint firstItem="1nt-CW-lRX" firstAttribute="bottom" secondItem="BUb-4r-223" secondAttribute="bottom" id="xWj-Rt-AnK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BUb-4r-223"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z48-7G-iur"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0E7-5e-lEV" secondAttribute="bottom" id="CMz-IW-kXr"/>
                            <constraint firstItem="0E7-5e-lEV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GED-VV-WTI"/>
                            <constraint firstItem="0E7-5e-lEV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j1g-Dg-ZGW"/>
                            <constraint firstItem="0E7-5e-lEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vTk-mG-PQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sparkle" width="250" height="100"/>
    </resources>
</document>
